# blazor-compared

./: .gitignore  Caddyfile  gzip-src.sh  kill-all.sh  run-all.ps1  run-all.sh
BlazorApp/: BlazorApp.sln  CONCLUSIONS.md  Program.cs
BlazorApp/Pages/: About.razor  FetchData.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor
BlazorWasmApp/: BlazorWasmApp.sln
BlazorWasmApp/Properties/: launchSettings.json
GiraffeApp/: Antiforgery.fs  AntiforgeryViews.fs  Css.fs  CssClasses.fs  GiraffeApp.fsproj  MiddleHtmx.fs  Middleware.fs  Program.fs  Views.fs  Weather.fs  web.config
GiraffeApp/WebRoot/css/: BlazorApp.styles.css
GiraffeTests/: Css.fs  CssProperties.fs  GiraffeTests.fsproj  Main.fs  css-properties.txt
GoApp/: .gitignore  COMPLAINTS.md  CONCLUSIONS.md  go.mod  go.sum  hello.go  templates.templ  templates_templ.go  weatherservice.go
GoApp/templates/: About.html  Counter.html  FetchData.html  Forecasts.html  Index.html  MainLayout.html  NavMenu.html  SurveyPrompt.html  _Layout.html
GoApp/wwwroot/css/: MainLayout.css  NavMenu.css
GoTemplApp/: .gitignore  CONCLUSIONS.md  go.mod  go.sum  hello.go  templates.templ  templates_templ.go  watch.sh
MVCApp/: MVCApp.csproj  Program.cs  eslint.config.cjs  log.txt  package-lock.json  package.json
MVCApp/Controllers/: HomeController.cs
MVCApp/Pages/: Counter.cshtml  CounterPlus.cshtml  Error.cshtml.cs  FetchData.cshtml  Forecasts.cshtml  Index.cshtml  _ViewStart.cshtml
MVCApp/Pages/Shared/: _LayoutBoosted.cshtml
MVCApp/Properties/: launchSettings.json
MVCApp/ViewComponents/: CounterComponent.cs  NavMenu.cs
MVCApp/Views/: _ViewImports.cshtml
MVCApp/Views/Home/: About.cshtml  Counter.cshtml  FetchData.cshtml  Forecasts.cshtml
MVCApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavMenu.cshtml  _SurveyPrompt.cshtml
MVCApp/wwwroot/js/: Counter.js
MVCAppWithLinter/: .eslintrc.js  eslint.config.cjs  package-lock.json  package.json  tsconfig.json
MVCAppWithLinter/Data/: WeatherForecastService.cs
MVCAppWithLinter/Properties/: launchSettings.json
MVCAppWithLinter/Views/Home/: About.cshtml  About.cshtml.css  Counter.cshtml  FetchData.cshtml
MVCAppWithLinter/wwwroot/js/: Counter.js  FetchData.js  LeetCode.js
MVCAppWithTypeScript/: .gitignore  HotTypeScript.cs  MVCApp.csproj  MVCApp.sln  Program.cs  README.md  ViteProxy.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
MVCAppWithTypeScript/BrowserScript/: vite.config.ts
MVCAppWithTypeScript/BrowserScripts/: package-lock.json  package.json
MVCAppWithTypeScript/Data/: WeatherForecast.cs
MVCAppWithTypeScript/Properties/: launchSettings.json
MVCAppWithTypeScript/Views/Home/: Counter.cshtml  FetchData.cshtml  Index.cshtml
MVCAppWithTypeScript/scripts/: Counter.ts  FetchData.ts  app.ts  core.ts  package-lock.json  package.json  vite.config.js  vite.config.ts
MVCAppWithTypeScript/wwwroot/js/: Counter.js  Counter.js.map  FetchData.js  FetchData.js.map  app.js  app.js.map
NuxtApp/: package-lock.json
RazorApp/: CONCLUSIONS.md  Program.cs  RazorApp.csproj  RazorApp.sln
RazorApp/Pages/: Counter.cshtml  Counter.cshtml.cs  CounterPlus.cshtml  Error.cshtml.cs  FetchData.cshtml  Forecasts.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Restart.cshtml  _ViewImports.cshtml
RazorApp/Pages/Shared/: _Layout.cshtml  _LayoutBoosted.cshtml
RazorApp/Pages/Shared/Components/CounterComponent/: Default.cshtml
RazorApp/Pages/Shared/Components/MainLayout/: Default.cshtml
RazorApp/Pages/Shared/Components/NavMenu/: Default.cshtml  Default.cshtml.css
RazorApp/Pages/Shared/Components/SurveyPrompt/: Default.cshtml
RazorApp/Properties/: launchSettings.json
RazorApp/ViewComponents/: CounterComponent.cs  MainLayout.cs  SurveyPrompt.cs
RustAxum/: Cargo.toml  Makefile  devloop.sh
RustAxum/src/: main.rs
RustAxum/static/css/: BlazorApp.styles.css
RustAxum/templates/: about.html  boosted_layout.html  counter.html  fetchdata.html  forecasts.html  goodday.html  home.html  index.html  layout.html  main_layout.html  nav_menu.html  survey.html
VueApp/: README.md  VueApp.sln  package-lock.json  package.json  vite.config.ts
VueApp/Controllers/: HomeController.cs
VueApp/Models/: ErrorViewModel.cs
VueApp/Properties/: launchSettings.json
VueApp/Views/: _ViewImports.cshtml
VueApp/Views/Shared/: _Layout.cshtml
VueApp/backend/: Program.cs
VueApp/backend/Controllers/: ApiController.cs  HomeController.cs
VueApp/backend/Data/: WeatherForecast.cs  WeatherForecastService.cs
VueApp/backend/Models/: ErrorViewModel.cs
VueApp/backend/Properties/: launchSettings.json
VueApp/backend/Views/: _ViewImports.cshtml
VueApp/backend/Views/Shared/: _Layout.cshtml
VueApp/src/: App.vue  main.ts
VueApp/src/components/: NavMenu.vue  SurveyPrompt.vue
VueApp/src/router/: index.ts
VueApp/src/views/: AboutView.vue  CounterView.vue  FetchData.vue  HomeView.vue
stress/: package-lock.json  package.json  playwright.config.ts
stress/tests/: load.spec.ts
