package main

import "strconv"

templ layout(title string, main templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <base href="~/" />
        <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="/css/open-iconic/font/css/open-iconic-bootstrap.min.css" />
        <link href="/css/BlazorApp.styles.css" rel="stylesheet" />
        <title>{title}</title>
    </head>
    <body>
        <div id="main-layout">
            {! main }
        </div>
        <script src="/htmx1.9.6.min.js"></script>
    </body>
    </html>
}

templ boostedLayout(title string, main templ.Component) {
    <title hx-swap-oob="title">{title}</title>
    {! main }
}

templ mainLayout(navMenu, mainArticle templ.Component) {
    <div class="page">
        <div class="sidebar">
            {! navMenu }
        </div>

        <main>
            <div class="top-row px-4">
                <a href="/about" hx-boost="true" hx-target="#main-layout">About</a>
            </div>

            <article class="content px-4 article" id="main-article">
                {! mainArticle }
            </article>
        </main>
    </div>    
}

func navLinkClass(requestPath string, href string) string {
    if href == requestPath {
        return "nav-link active"
    } else {
        return "nav-link"
    }
}

templ navItem(requestPath string, text string, href string, oiIcon string) {
    <div class="nav-item px-3">
        <a class={navLinkClass(requestPath, href)} href={templ.SafeURL(href)}>
            <span class={"oi oi-" + oiIcon} aria-hidden="true"></span> {text}
        </a>
    </div>        
}

templ navMenu(path string) {
    <div class="navbar-top-row ps-3 navbar navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">BlazorApp</a>
            <label for="toggle-menu">
                <div title="Navigation menu" class="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </div>
            </label>
        </div>
    </div>

    <input type="checkbox" id="toggle-menu" class="visually-hidden" />

    <div id="nav-menu">
        <nav class="flex-column" hx-boost="true" hx-target="#main-layout">
            @navItem(path, "Home", "/", "home")
            @navItem(path, "Counter", "/counter", "plus")
            @navItem(path, "Fetch data", "/fetchdata", "list-rich")
        </nav>
    </div>
}

templ index() {
    <h1>Hello, world!</h1>

    <p>Welcome to your new app.</p>

    @surveyPrompt("How is Blazor working for you?")
}

templ counter(count int) {
    <form id="increment-form" hx-get="/increment" hx-swap="outerHTML">
        <h1>Counter</h1>
        <p role="status">Current count: { strconv.Itoa(count) }</p>
        <input type="hidden" name="count" value={ strconv.Itoa(count + 1)} />
        <input type="submit" class="btn btn-primary" id="ClickMeButton" value="Click me" />
    </form>
}

css bigLink() {
    display: block;
    font-size: x-large;
    text-decoration: none;
    text-align: center;
}

templ about() {
    <p>I'm built with</p>
    <a class={bigLink} href="https://gofiber.io/">Go Fiber</a>
    <a class={bigLink} href="https://htmx.org/">HTMX</a>
}

templ surveyPrompt(title string) {
    <div class="alert alert-secondary mt-4">
        <span class="oi oi-pencil me-2" aria-hidden="true"></span>
        <strong>{ title }</strong>

        <span class="text-nowrap">
            Please take our
            <a target="_blank" class="font-weight-bold link-dark" href="https://go.microsoft.com/fwlink/?linkid=2149017">brief survey</a>
        </span>
        and tell us what you think.
    </div>    
}

templ fetchData() {
    <h1>Weather forecast</h1>

    <p>This component demonstrates fetching data from a service.</p>

    <p hx-trigger="every 2s" hx-post="/forecasts" hx-swap="outerHTML">
        <em>Loading...</em>
    </p>
}

templ forecasts(forecasts []Forecast) {
    <table class="table" hx-trigger="every 2s" hx-post="/forecasts" hx-swap="outerHTML">
        <thead>
            <tr>
                <th>Date</th>
                <th>Temp. (C)</th>
                <th>Temp. (F)</th>
                <th>Summary</th>
            </tr>
        </thead>
        <tbody>
            for _, forecast := range forecasts { 
                <tr>
                    <td>{forecast.Date}</td>
                    <td>{strconv.Itoa(forecast.TemperatureC)}</td>
                    <td>{strconv.Itoa(forecast.TemperatureF)}</td>
                    <td>{forecast.Summary}</td>
                </tr>
            }
        </tbody>
    </table>    
}