package main

templ layout(title string, main templ.Component) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <base href="~/" />
        <link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="/css/open-iconic/font/css/open-iconic-bootstrap.min.css" />
        <link href="/css/BlazorApp.styles.css" rel="stylesheet" />
        <title>{title}</title>
    </head>
    <body>
        <div id="main-layout">
            {! main }
        </div>
        <script src="/htmx1.9.6.min.js"></script>
    </body>
    </html>
}

templ boosted_layout(title string, main templ.Component) {
    <title hx-swap-oob="title">{title}</title>
    {! main }
}

templ main_layout(nav_menu, main_article templ.Component) {
    <div class="page">
        <div class="sidebar">
            {! nav_menu }
        </div>

        <main>
            <div class="top-row px-4">
                <a href="/about">About</a>
            </div>

            <article class="content px-4 article" id="main-article">
                {! main_article }
            </article>
        </main>
    </div>    
}

templ nav_item(request_path string, text string, href string) {
    <div class="nav-item px-3">
        if href == request_path {
            <a class="nav-link active" href={templ.SafeURL(href)}>
                <span class="oi oi-home" aria-hidden="true"></span> {text}
            </a>
        } else {
            <a class="nav-link" href={templ.SafeURL(href)}>
                <span class="oi oi-home" aria-hidden="true"></span> {text}
            </a>
        }
    </div>        
}

templ nav_menu(path string) {
    <div class="navbar-top-row ps-3 navbar navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="">BlazorApp</a>
            <label for="toggle-menu">
                <div title="Navigation menu" class="navbar-toggler">
                    <span class="navbar-toggler-icon"></span>
                </div>
            </label>
        </div>
    </div>

    <input type="checkbox" id="toggle-menu" class="visually-hidden" />

    <div id="nav-menu">
        <nav class="flex-column" hx-boost="true" hx-target="#main-layout">
            @nav_item(path, "Home", "/")
            @nav_item(path, "Counter", "/counter")
            @nav_item(path, "Fetch data", "/fetchdata")
        </nav>
    </div>
}

templ index() {
    <h1>Hello, world!</h1>

    <p>Welcome to your new app.</p>
}